---
adapter:
  route: dev-bankinggateway-adapter.cloud.adorsys.de
  namespace: banking-gateway-dev
  tag: latest
  aspspConfig: true
  aspspConfigFile: config/banking-gateway-dev/aspsp-adapter-config.csv
  adapterConfigFile: config/banking-gateway-dev/adapter.config.properties
logback:
  enabled: true
  file: config/banking-gateway-dev/logback.xml

