---
fullnameOverride: ""

helm:
  ## 'helm.version' supports 'two' (wildcardPolicy: None) or 'three' (status.ingress.host: "")
  version: three
cluster:
  ## cluster.type supports 'openshift' (uses openshift routes) or 'aws_eks' (uses kubernetes ingress)
  type: aws_eks

adapter:
  image:
    name: adorsys/xs2a-adapter
    tag: develop
    keel:
      enabled: true
      trigger: poll
      pollSchedule: "@every 1m"
      # support non-semver tags
      policy: force
      matchTag: "1"
  route:
    enabled: false
  ingress:
    enabled: true
    annotations: {}
    host: xs2a-adapter-dev.adorsys.kaas.cloudpunks.dev
    path: /
    pathType: ImplementationSpecific
    tls:
      - secretName: adorsys-wildcard
        hosts:
          - xs2a-adapter-dev.adorsys.kaas.cloudpunks.dev
  pkcs12KeyStoreSecret:
    enabled: true
  storageClass: efs-volumes
  namespace: xs2a-adapter-dev
  adapterConfigFile: config/xs2a-adapter-dev/adapter.config.properties
  graylogHost: xs2a-adapter-graylog-graylog
