---
pvcMange: true

adapter:
  route: integ-bankinggateway-adapter.cloud.adorsys.de
  namespace: banking-gateway-integ
  tag: latest
  aspspConfig: true
logback:
  enabled: true
  file: data/banking-gateway-integ/logback.xml
