---
adapter:
  route: integ-bankinggateway-adapter.cloud.adorsys.de
  namespace: banking-gateway-integ
  tag: latest
  aspspConfig: true
  aspspConfigFile: config/banking-gateway-integ/aspsp-adapter-config.csv
  adapterConfigFile: config/banking-gateway-integ/adapter.config.properties
  graylogHost:
  logSanitizerWhitelist:
    enabled: true
    file: config/banking-gateway-integ/log-sanitizer-whitelist.csv
logback:
  enabled: true
  file: config/banking-gateway-integ/logback.xml
