{{- if .Values.adapter.ingress.enabled }}
{{- if eq .Values.cluster.type "aws_eks" }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "xs2a-adapter.fullname" . }}
  labels:
    {{- include "xs2a-adapter.labels" . | nindent 4 }}
  {{- with .Values.adapter.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.adapter.ingress.tls }}
  tls:
    {{- range .Values.adapter.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.adapter.ingress.host | quote }}
      http:
        paths:
          - path: {{ .Values.adapter.ingress.path }}
            pathType: {{ .Values.adapter.ingress.pathType }}
            backend:
              service:
                name: {{ include "xs2a-adapter.fullname" . }}
                port:
                  number: 8080
{{- end }}
{{- end }}
