{{- if .Values.adapter.pkcs12KeyStoreSecret.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pkcs12-key-store-secret
  namespace: xs2a-adapter-dev
data:
  key-store-password: ""
  key-store.p12: {{ tpl (toString .Values.adapter.secrets.keyStoreP12 ) $ | b64enc | quote }}
{{- end }}
