{{- if and .Values.logback.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: xs2a-adapter-logging-config
  labels:
    app: xs2a-adapter 
data:
  logback.xml: |
    {{- (.Files.Get (.Values.logback.file)) | nindent 4 }}
{{- end }}
